{
  RenderContext local=new DefaultRenderContext(context);
  toSQLReference0(local);
  String enclosed=local.render();
  String subqueryName="limit_" + Math.abs(enclosed.hashCode());
  String rownumName="rownum_" + Math.abs(enclosed.hashCode());
  context.sql("select * from (select ").sql(subqueryName).sql(".*, rownum as ").sql(rownumName).sql(" from (").sql(enclosed).sql(") ").sql(subqueryName).sql(") where ").sql(rownumName).sql(" >= ");
  if (context.inline()) {
    context.sql(getLimit().getLowerRownum());
  }
 else {
    context.sql("?");
  }
  context.sql(" and ").sql(rownumName).sql(" < ");
  if (context.inline()) {
    context.sql(getLimit().getUpperRownum());
  }
 else {
    context.sql("?");
  }
}
