{
  if (language == JAVA && JAVA_KEYWORDS.contains(literal))   return literal + "_";
  if (language == SCALA && SCALA_KEYWORDS.contains(literal))   return "`" + literal + "`";
  StringBuilder sb=new StringBuilder();
  if ("".equals(literal))   if (language == SCALA)   return "`_`";
 else   return "_";
  for (int i=0; i < literal.length(); i++) {
    char c=literal.charAt(i);
    if (language == SCALA && i == literal.length() - 1 && literal.length() >= 2 && literal.charAt(i - 1) == '_' && isScalaOperator(c))     sb.append(c);
 else     if (language == SCALA && !isScalaIdentifierPart(c))     sb.append(escape(c));
 else     if (language == JAVA && !Character.isJavaIdentifierPart(c))     sb.append(escape(c));
 else     if (language == SCALA && i == 0 && !isScalaIdentifierStart(c))     sb.append("_").append(c);
 else     if (language == JAVA && i == 0 && !Character.isJavaIdentifierStart(c))     sb.append("_").append(c);
 else     sb.append(c);
  }
  String ret=sb.toString();
  if (language == SCALA && ret.charAt(ret.length() - 1) == '_') {
    return "`" + ret + "`";
  }
 else {
    return ret;
  }
}
