{
  if (language == JAVA && JAVA_KEYWORDS.contains(literal))   return literal + "_";
  if (language == SCALA && SCALA_KEYWORDS.contains(literal))   return literal + "_";
  StringBuilder sb=new StringBuilder();
  if ("".equals(literal)) {
    return "_";
  }
  for (int i=0; i < literal.length(); i++) {
    char c=literal.charAt(i);
    if (!Character.isJavaIdentifierPart(c)) {
      sb.append(escape(c));
    }
 else     if (i == 0 && !Character.isJavaIdentifierStart(literal.charAt(0))) {
      sb.append("_");
      sb.append(c);
    }
 else {
      sb.append(c);
    }
  }
  return sb.toString();
}
