{
  CastMode castMode=ctx.castMode();
  if (field.getDataType().isNumeric() && VARCHAR.equals(getSQLDataType())) {
    ctx.keyword("trim").sql("(").keyword("cast").sql("(").keyword("cast").sql("(").castMode(CastMode.NEVER).visit(field).castMode(castMode).sql(" ").keyword("as").sql(" char(38))").sql(" ").keyword("as").sql(" ").keyword(getDataType(ctx.configuration()).getCastTypeName(ctx.configuration())).sql("))");
    return;
  }
 else   if (field.getDataType().isString() && asList(FLOAT,DOUBLE,REAL).contains(getSQLDataType())) {
    ctx.keyword("cast").sql("(").keyword("cast").sql("(").castMode(CastMode.NEVER).visit(field).castMode(castMode).sql(" ").keyword("as").sql(" ").keyword("decimal").sql(") ").keyword("as").sql(" ").keyword(getDataType(ctx.configuration()).getCastTypeName(ctx.configuration())).sql(")");
    return;
  }
 else   if (field.getDataType().isNumeric() && BOOLEAN.equals(getSQLDataType())) {
    ctx.visit(asDecodeNumberToBoolean());
    return;
  }
 else   if (field.getDataType().isString() && BOOLEAN.equals(getSQLDataType())) {
    ctx.visit(asDecodeVarcharToBoolean());
    return;
  }
  super.accept(ctx);
}
