{
  RenderContext local=new DefaultRenderContext(context);
  toSQLReference0(local);
  String enclosed=local.render();
  String subqueryName="limit_" + Util.hash(enclosed);
  String rownumName="rownum_" + Util.hash(enclosed);
  context.keyword("select * from (select ").sql(subqueryName).sql(".*, row_number()").keyword("over (order by ");
  if (getOrderBy().isEmpty()) {
    context.literal(getSelect().get(0).getName());
  }
 else {
    String separator="";
    for (    SortField<?> field : getOrderBy()) {
      context.sql(separator).literal(field.getName()).sql(" ").keyword(field.getOrder().toSQL());
      separator=", ";
    }
  }
  context.keyword(") as ").sql(rownumName).keyword(" from (").sql(enclosed).keyword(") as ").sql(subqueryName).keyword(") as ").sql("outer_").sql(subqueryName).keyword(" where ").sql(rownumName).sql(" > ").sql(getLimit().getLowerRownum()).keyword(" and ").sql(rownumName).sql(" <= ").sql(getLimit().getUpperRownum());
}
