{
  String result=null;
  try {
    RandomAccessFile f=new RandomAccessFile(file,"r");
    try {
      byte[] bytes=new byte[(int)f.length()];
      f.readFully(bytes);
      String string=new String(bytes);
      Matcher matcher=Pattern.compile("@(?:javax\\.annotation\\.)?Generated\\(\\s*?value\\s*?=\\s*?\\{[^}]*?\"schema version:([^\"]*?)\"").matcher(string);
      if (matcher.find()) {
        result=matcher.group(1);
      }
    }
  finally {
      f.close();
    }
  }
 catch (  IOException ignore) {
  }
  return result;
}
