{
  SQLDialect dialect=context.getDialect();
  Field<?> lhs=field1;
  if ((comparator == LIKE || comparator == NOT_LIKE) && field1.getType() != String.class && asList(ASE,DERBY,POSTGRES).contains(dialect)) {
    lhs=lhs.cast(String.class);
  }
  context.sql(lhs).sql(" ");
  if (field2.isNullLiteral()) {
switch (comparator) {
case EQUALS:
      context.keyword("is null");
    return;
case NOT_EQUALS:
  context.keyword("is not null");
return;
}
}
boolean castRhs=(dialect == DB2 && field2 instanceof Concat);
context.keyword(comparator.toSQL()).sql(" ").keyword(castRhs ? "cast(" : "").sql(field2).keyword(castRhs ? " as varchar(4000))" : "");
if (escape != null) {
context.keyword(" escape '").sql(escape).sql("'");
}
}
