{
  if (value == null) {
    return "null";
  }
  if (type == Blob.class.getName()) {
  }
 else   if (type == Boolean.class.getName()) {
    return Boolean.toString(getIsTrue(String.valueOf(value)));
  }
 else   if (type == BigInteger.class.getName()) {
    return "new java.math.BigInteger(\"" + value + "\")";
  }
 else   if (type == BigDecimal.class.getName()) {
    return "new java.math.BigDecimal(\"" + value + "\")";
  }
 else   if (type == Byte.class.getName()) {
    return "(byte) " + value;
  }
 else   if (type == byte[].class.getName()) {
  }
 else   if (type == Clob.class.getName()) {
  }
 else   if (type == Date.class.getName()) {
    return "new java.sql.Date(" + ((Date)value).getTime() + "L)";
  }
 else   if (type == Double.class.getName()) {
    return Double.toString(Double.valueOf("" + value));
  }
 else   if (type == Float.class.getName()) {
    return Float.toString(Float.valueOf("" + value)) + "f";
  }
 else   if (type == Integer.class.getName()) {
    return Integer.toString(Integer.valueOf("" + value));
  }
 else   if (type == Long.class.getName()) {
    return Long.toString(Long.valueOf("" + value)) + "L";
  }
 else   if (type == Short.class.getName()) {
    return "(short) " + value;
  }
 else   if (type == String.class.getName()) {
    return "\"" + value.toString().replace("\"","\\\"") + "\"";
  }
 else   if (type == Time.class.getName()) {
    return "new java.sql.Time(" + ((Time)value).getTime() + "L)";
  }
 else   if (type == Timestamp.class.getName()) {
    return "new java.sql.Timestamp(" + ((Timestamp)value).getTime() + "L)";
  }
 else {
  }
  throw new UnsupportedOperationException("Class " + type + " is not supported");
}
