{
switch (context.configuration().dialect().family()) {
case CUBRID:
case H2:
case MARIADB:
case MYSQL:
case SQLITE:
{
      context.visit(search).sql(" ").keyword("regexp").sql(" ").visit(pattern);
      break;
    }
case HSQLDB:
{
    context.visit(DSL.condition("{regexp_matches}({0}, {1})",search,pattern));
    break;
  }
case POSTGRES:
{
  context.visit(DSL.condition("{0} ~ {1}",search,pattern));
  break;
}
case DERBY:
case FIREBIRD:
default :
{
context.visit(search).sql(" ").keyword("like_regex").sql(" ").visit(pattern);
break;
}
}
}
