{
  if (log.isDebugEnabled()) {
    String[] batchSQL=ctx.batchSQL();
    if (ctx.query() != null) {
      log.debug("Executing query",ctx.sql());
      String inlined=ctx.query().getSQL(INLINED);
      if (!ctx.sql().equals(inlined)) {
        log.debug("-> with bind values",inlined);
      }
    }
 else     if (ctx.routine() != null) {
      log.debug("Calling routine",ctx.sql());
      String inlined=DSL.using(ctx.configuration()).renderInlined(ctx.routine());
      if (!ctx.sql().equals(inlined)) {
        log.debug("-> with bind values",inlined);
      }
    }
 else     if (!StringUtils.isBlank(ctx.sql())) {
      if (ctx.type() == ExecuteType.BATCH) {
        log.debug("Executing batch query",ctx.sql());
      }
 else {
        log.debug("Executing query",ctx.sql());
      }
    }
 else     if (batchSQL.length > 0) {
      if (batchSQL[batchSQL.length - 1] != null) {
        for (        String sql : batchSQL) {
          log.debug("Executing batch query",sql);
        }
      }
    }
  }
}
