{
  if (data.size() == 0) {
    return new ResultImpl<Record>(configuration());
  }
 else {
    List<Field<?>> fields=new ArrayList<Field<?>>();
    for (    String name : data.get(0)) {
      fields.add(field(name(name),String.class));
    }
    Result<Record> result=new ResultImpl<Record>(configuration(),fields);
    if (data.size() > 1) {
      for (      String[] values : data.subList(1,data.size())) {
        RecordImpl record=new RecordImpl(fields);
        for (int i=0; i < Math.min(values.length,fields.size()); i++) {
          record.values[i]=values[i];
          record.originals[i]=values[i];
        }
        result.add(record);
      }
    }
    return result;
  }
}
