{
switch (configuration.family()) {
case POSTGRES:
    return DSL.field("({0} - {1})",getDataType(),timestamp1,timestamp2);
case CUBRID:
  return (Field)timestamp1.sub(timestamp2);
case DERBY:
return (Field)DSL.field("1000 * {fn {timestampdiff}({sql_tsi_second}, {0}, {1}) }",INTEGER,timestamp2,timestamp1);
case FIREBIRD:
return DSL.field("{datediff}(millisecond, {0}, {1})",getDataType(),timestamp2,timestamp1);
case H2:
case HSQLDB:
return DSL.field("{datediff}('ms', {0}, {1})",getDataType(),timestamp2,timestamp1);
case MARIADB:
case MYSQL:
return DSL.field("{timestampdiff}(microsecond, {0}, {1}) / 1000",getDataType(),timestamp2,timestamp1);
case SQLITE:
return DSL.field("({strftime}('%s', {0}) - {strftime}('%s', {1})) * 1000",getDataType(),timestamp1,timestamp2);
}
return timestamp1.sub(timestamp2).cast(DayToSecond.class);
}
