{
  if (ctx.data(DATA_CONSTRAINT_REFERENCE) != null) {
    ctx.visit(name);
  }
 else {
    boolean qualify=ctx.qualify();
    ctx.keyword("constraint").sql(' ').visit(name).formatIndentStart().formatSeparator();
    if (unique != null) {
      ctx.keyword("unique").sql(" (").qualify(false).visit(new QueryPartList<Field<?>>(unique)).qualify(qualify).sql(')');
    }
 else     if (primaryKey != null) {
      ctx.keyword("primary key").sql(" (").qualify(false).visit(new QueryPartList<Field<?>>(primaryKey)).qualify(qualify).sql(')');
    }
 else     if (foreignKey != null) {
      ctx.keyword("foreign key").sql(" (").qualify(false).visit(new QueryPartList<Field<?>>(foreignKey)).qualify(qualify).sql(')').formatSeparator().keyword("references").sql(' ').visit(referencesTable).sql(" (").qualify(false).visit(new QueryPartList<Field<?>>(references)).qualify(qualify).sql(')');
      if (onDelete != null)       ctx.sql(' ').keyword("on delete").sql(' ').keyword(onDelete.sql);
      if (onUpdate != null)       ctx.sql(' ').keyword("on update").sql(' ').keyword(onUpdate.sql);
    }
 else     if (check != null) {
      ctx.keyword("check").sql(" (").qualify(false).visit(check).qualify(qualify).sql(')');
    }
    ctx.formatIndentEnd();
  }
}
