{
  if (conditions.isEmpty()) {
    context.sql(trueCondition());
  }
 else   if (conditions.size() == 1) {
    context.sql(conditions.get(0));
  }
 else {
    context.sql("(").formatIndentLockStart();
    String operatorName=" " + operator.name().toLowerCase() + " ";
    String separator="";
    for (int i=0; i < conditions.size(); i++) {
      context.keyword(separator);
      if (i > 0) {
        context.formatNewLine();
      }
      context.sql(conditions.get(i));
      separator=operatorName;
    }
    context.sql(")").formatIndentLockEnd();
  }
}
