{
switch (context.getDialect()) {
case CUBRID:
{
      boolean inline=context.inline();
      context.keyword("interval ").inline(true).sql(field.getDataType().isNumeric() ? "" : "'").sql(field).sql(field.getDataType().isNumeric() ? "" : "'").inline(inline).sql(" ").keyword(intervalType);
      break;
    }
case DB2:
case HSQLDB:
{
    context.sql(field).sql(" ").keyword(intervalType);
    break;
  }
default :
{
  context.keyword("interval ").sql(field).sql(" ").keyword(intervalType);
  break;
}
}
}
