{
  int substituteIndex=0;
  char[] sqlChars=sql.toCharArray();
  if (render == null)   render=new DefaultRenderContext(bind);
  for (int i=0; i < sqlChars.length; i++) {
    if (peek(sqlChars,i,"--")) {
      for (; i < sqlChars.length && sqlChars[i] != '\r' && sqlChars[i] != '\n'; render.sql(sqlChars[i++]))       ;
      render.sql(sqlChars[i]);
    }
 else     if (peek(sqlChars,i,"/*")) {
      for (; !peek(sqlChars,i,"*/"); render.sql(sqlChars[i++]))       ;
      render.sql(sqlChars[i++]);
      render.sql(sqlChars[i]);
    }
 else     if (sqlChars[i] == '\'') {
      render.sql(sqlChars[i++]);
      for (; ; ) {
        if (peek(sqlChars,i,"''")) {
          render.sql(sqlChars[i++]);
        }
 else         if (peek(sqlChars,i,"'")) {
          break;
        }
        render.sql(sqlChars[i++]);
      }
      render.sql(sqlChars[i]);
    }
 else     if (sqlChars[i] == '?' && substituteIndex < substitutes.size()) {
      QueryPart substitute=substitutes.get(substituteIndex++);
      if (render.inline()) {
        render.sql(substitute);
      }
 else {
        render.sql(sqlChars[i]);
      }
      if (bind != null) {
        bind.bind(substitute);
      }
    }
 else     if (sqlChars[i] == '{') {
      if (JDBC_ESCAPE_PATTERN.matcher(sql.substring(i)).matches()) {
        render.sql(sqlChars[i]);
      }
 else {
        int start=++i;
        for (; i < sqlChars.length && sqlChars[i] != '}'; i++)         ;
        int end=i;
        String token=sql.substring(start,end);
        try {
          QueryPart substitute=substitutes.get(Integer.valueOf(token));
          render.sql(substitute);
          if (bind != null) {
            bind.bind(substitute);
          }
        }
 catch (        NumberFormatException e) {
          render.keyword(token);
        }
      }
    }
 else {
      render.sql(sqlChars[i]);
    }
  }
}
