{
switch (configuration.getDialect()) {
case ASE:
case SQLSERVER:
case SYBASE:
{
      return Factory.concat(Factory.repeat(character,length.sub(Factory.length(field))),field);
    }
case SQLITE:
{
    return Factory.field("substr(" + "replace(" + "replace("+ "substr("+ "quote("+ "zeroblob((({0} - length({1}) - 1 + length({2})) / length({3}) + 1) / 2)"+ "), 3"+ "), '''', ''"+ "), '0', {4}"+ "), 1, ({5} - length({6}))"+ ") || {7}",String.class,length,field,character,character,character,length,field,field);
  }
default :
{
  return function("lpad",SQLDataType.VARCHAR,field,length,character);
}
}
}
