{
  CastMode castMode=context.castMode();
  if (field.getDataType().isNumeric() && VARCHAR.equals(getSQLDataType())) {
    context.keyword("trim").sql("(").keyword("cast").sql("(").keyword("cast").sql("(").castMode(CastMode.NEVER).visit(field).castMode(castMode).sql(" ").keyword("as").sql(" char(38))").sql(" ").keyword("as").sql(" ").keyword(getDataType(context.configuration()).getCastTypeName(context.configuration())).sql("))");
    return;
  }
 else   if (field.getDataType().isString() && asList(FLOAT,DOUBLE,REAL).contains(getSQLDataType())) {
    context.keyword("cast").sql("(").keyword("cast").sql("(").castMode(CastMode.NEVER).visit(field).castMode(castMode).sql(" ").keyword("as").sql(" ").keyword("decimal").sql(") ").keyword("as").sql(" ").keyword(getDataType(context.configuration()).getCastTypeName(context.configuration())).sql(")");
    return;
  }
 else   if (field.getDataType().isNumeric() && BOOLEAN.equals(getSQLDataType())) {
    context.visit(asDecodeNumberToBoolean());
    return;
  }
 else   if (field.getDataType().isString() && BOOLEAN.equals(getSQLDataType())) {
    context.visit(asDecodeVarcharToBoolean());
    return;
  }
  super.toSQL(context);
}
