{
  if (args.length < 1) {
    error();
  }
  InputStream in=GenerationTool.class.getResourceAsStream(args[0]);
  if (in == null) {
    log.error("Cannot find " + args[0]);
    log.error("-----------");
    log.error("Please be sure it is located on the classpath and qualified as a classpath location.");
    log.error("If it is located at the current working directory, try adding a '/' to the path");
    error();
  }
  log.info("Initialising properties",args[0]);
  try {
    if (args[0].endsWith(".xml")) {
      ByteArrayOutputStream out=new ByteArrayOutputStream();
      copyLarge(in,out);
      String xml=out.toString();
      xml=xml.replaceAll("<(\\w+:)?configuration xmlns(:\\w+)?=\"http://www.jooq.org/xsd/jooq-codegen-\\d+\\.\\d+\\.\\d+.xsd\">","<$1configuration xmlns$2=\"http://www.jooq.org/xsd/jooq-codegen-2.3.0.xsd\">");
      xml=xml.replace("<configuration>","<configuration xmlns=\"http://www.jooq.org/xsd/jooq-codegen-2.3.0.xsd\">");
      main(JAXB.unmarshal(new StringReader(xml),Configuration.class));
    }
 else {
      Properties properties=new Properties();
      properties.load(in);
      main(properties,args);
    }
  }
 catch (  Exception e) {
    log.error("Cannot read " + args[0] + ". Error : "+ e.getMessage());
    e.printStackTrace();
    error();
  }
 finally {
    if (in != null) {
      in.close();
    }
  }
}
