{
  if (args.length < 1) {
    error();
  }
  InputStream in=GenerationTool.class.getResourceAsStream(args[0]);
  if (in == null && !args[0].startsWith("/"))   in=GenerationTool.class.getResourceAsStream("/" + args[0]);
  if (in == null && new File(args[0]).exists())   in=new FileInputStream(new File(args[0]));
  if (in == null) {
    log.error("Cannot find " + args[0] + " on classpath, or in directory "+ new File(".").getCanonicalPath());
    log.error("-----------");
    log.error("Please be sure it is located");
    log.error("  - on the classpath and qualified as a classpath location.");
    log.error("  - in the local directory or at a global path in the file system.");
    error();
  }
  log.info("Initialising properties",args[0]);
  try {
    generate(load(in));
  }
 catch (  Exception e) {
    log.error("Cannot read " + args[0] + ". Error : "+ e.getMessage());
    e.printStackTrace();
    error();
  }
 finally {
    if (in != null) {
      in.close();
    }
  }
}
