{
  if (arguments.size() > 1) {
    context.keyword("substr(");
  }
  context.keyword("xmlserialize(xmlagg(xmltext(");
  if (arguments.size() > 1) {
    context.keyword("concat(").visit(arguments.get(1)).sql(", ");
  }
  context.visit(arguments.get(0));
  if (arguments.size() > 1) {
    context.sql(")");
  }
  context.sql(")");
  if (!withinGroupOrderBy.isEmpty()) {
    context.sql(" ").keyword("order by").sql(" ").visit(withinGroupOrderBy);
  }
  context.sql(")");
  context.sql(" ").keyword("as").sql(" ");
  context.sql(DB2DataType.VARCHAR.getCastTypeName());
  context.sql(")");
  if (arguments.size() > 1) {
    context.sql(", ");
    context.sql(arguments.get(1).toString().length() - 1);
    context.sql(")");
  }
}
