{
  if (arguments.size() > 1) {
    context.keyword("substr(");
  }
  context.keyword("xmlserialize(xmlagg(xmltext(");
  if (arguments.size() > 1) {
    context.keyword("concat(").sql(arguments.get(1)).sql(", ");
  }
  context.sql(arguments.get(0));
  if (arguments.size() > 1) {
    context.sql(")");
  }
  context.sql(")");
  if (!withinGroupOrderBy.isEmpty()) {
    context.keyword(" order by ").sql(withinGroupOrderBy);
  }
  context.sql(")");
  context.keyword(" as ");
  context.sql(DB2DataType.VARCHAR.getCastTypeName());
  context.sql(")");
  if (arguments.size() > 1) {
    context.sql(", ");
    context.sql(arguments.get(1).toString().length() - 1);
    context.sql(")");
  }
}
