{
synchronized (paths) {
    paths.clear();
    Class<T> t=converter.fromType();
    Class<U> u=converter.toType();
    vertices.add(t);
    vertices.add(u);
    Set<Converter<?,?>> tSet=adjacency.get(t);
    if (tSet == null) {
      tSet=new HashSet<Converter<?,?>>();
      adjacency.put(t,tSet);
    }
    tSet.add(converter);
    Set<Converter<?,?>> uSet=adjacency.get(u);
    if (uSet == null) {
      uSet=new HashSet<Converter<?,?>>();
      adjacency.put(u,uSet);
    }
    uSet.add(inverse(converter));
  }
}
