{
  List<ColumnDefinition> result=new ArrayList<ColumnDefinition>();
  Rdb$relationFields r=RDB$RELATION_FIELDS.as("r");
  Rdb$fields f=RDB$FIELDS.as("f");
  for (  Record record : create().select(r.RDB$FIELD_NAME.trim(),r.RDB$DESCRIPTION,r.RDB$DEFAULT_VALUE,DSL.bitOr(r.RDB$NULL_FLAG.nvl((short)0),f.RDB$NULL_FLAG.nvl((short)0)).as(r.RDB$NULL_FLAG.getName()),r.RDB$DEFAULT_SOURCE,r.RDB$FIELD_POSITION,decode().value(f.RDB$FIELD_TYPE).when((short)261,(short)0).otherwise(f.RDB$CHARACTER_LENGTH).as("CHARACTER_LENGTH"),f.RDB$FIELD_PRECISION,f.RDB$FIELD_SCALE.neg().as("FIELD_SCALE"),decode().value(f.RDB$FIELD_TYPE).when((short)7,decode().when(f.RDB$FIELD_SUB_TYPE.eq((short)1),"NUMERIC").when(f.RDB$FIELD_SUB_TYPE.eq((short)0).and(f.RDB$FIELD_SCALE.lt((short)0)),"NUMERIC").when(f.RDB$FIELD_SUB_TYPE.eq((short)2),"DECIMAL").otherwise("SMALLINT")).when((short)8,decode().when(f.RDB$FIELD_SUB_TYPE.eq((short)1),"NUMERIC").when(f.RDB$FIELD_SUB_TYPE.eq((short)0).and(f.RDB$FIELD_SCALE.lt((short)0)),"NUMERIC").when(f.RDB$FIELD_SUB_TYPE.eq((short)2),"DECIMAL").otherwise("INTEGER")).when((short)9,"QUAD").when((short)10,"FLOAT").when((short)11,"D_FLOAT").when((short)12,"DATE").when((short)13,"TIME").when((short)14,"CHAR").when((short)16,decode().when(f.RDB$FIELD_SUB_TYPE.eq((short)1),"NUMERIC").when(f.RDB$FIELD_SUB_TYPE.eq((short)0).and(f.RDB$FIELD_SCALE.lt((short)0)),"NUMERIC").when(f.RDB$FIELD_SUB_TYPE.eq((short)2),"DECIMAL").otherwise("BIGINT")).when((short)27,"DOUBLE").when((short)35,"TIMESTAMP").when((short)37,"VARCHAR").when((short)40,"CSTRING").when((short)261,decode().value(f.RDB$FIELD_SUB_TYPE).when((short)0,"BLOB").when((short)1,"BLOB SUB_TYPE TEXT").otherwise("BLOB")).otherwise("UNKNOWN").as("FIELD_TYPE"),f.RDB$FIELD_SUB_TYPE).from(r).leftOuterJoin(f).on(r.RDB$FIELD_SOURCE.eq(f.RDB$FIELD_NAME)).where(r.RDB$RELATION_NAME.eq(getName())).orderBy(r.RDB$FIELD_POSITION).fetch()) {
    DefaultDataTypeDefinition type=new DefaultDataTypeDefinition(getDatabase(),getSchema(),record.getValue("FIELD_TYPE",String.class),record.getValue("CHARACTER_LENGTH",short.class),record.getValue(f.RDB$FIELD_PRECISION),record.getValue("FIELD_SCALE",Integer.class),record.getValue(r.RDB$NULL_FLAG) == 0,record.getValue(r.RDB$DEFAULT_SOURCE) != null);
    ColumnDefinition column=new DefaultColumnDefinition(getDatabase().getTable(getSchema(),getName()),record.getValue(r.RDB$FIELD_NAME.trim()),record.getValue(r.RDB$FIELD_POSITION),type,false,null);
    result.add(column);
  }
  return result;
}
