{
  if (result.size() > 0) {
    TableField<Record,?>[] f=new TableField[result.size()];
    for (int i=0; i < f.length; i++) {
      String name=result.get(i).get(columnName,String.class);
      f[i]=(TableField<Record,?>)field(name);
      if (f[i] == null && configuration.family() == SQLITE)       for (      Field<?> field : fields())       if (field.getName().equalsIgnoreCase(name))       f[i]=(TableField<Record,?>)field;
    }
    String indexName=result.get(0).get(5,String.class);
    return new MetaPrimaryKey(this,indexName,f);
  }
 else {
    return null;
  }
}
