{
switch (configuration.family()) {
case MARIADB:
case MYSQL:
    return function("datediff",getDataType(),date1,date2);
case DERBY:
  return DSL.field("{fn {timestampdiff}({sql_tsi_day}, {0}, {1}) }",getDataType(),date2,date1);
case FIREBIRD:
return DSL.field("{datediff}(day, {0}, {1})",getDataType(),date2,date1);
case H2:
case HSQLDB:
return DSL.field("{datediff}('day', {0}, {1})",getDataType(),date2,date1);
case SQLITE:
return DSL.field("({strftime}('%s', {0}) - {strftime}('%s', {1})) / 86400",getDataType(),date1,date2);
case CUBRID:
case POSTGRES:
return DSL.field("({0} - {1})",getDataType(),date1,date2);
}
return date1.sub(date2).cast(Integer.class);
}
