{
  ctx.formatIndentLockStart().keyword("case");
  int size=compareValues.size();
switch (ctx.configuration().getDialect()) {
case DERBY:
{
      ctx.formatIndentLockStart();
      for (int i=0; i < size; i++) {
        if (i > 0) {
          ctx.formatNewLine();
        }
        ctx.keyword(" when ");
        ctx.sql(value.equal(compareValues.get(i)));
        ctx.keyword(" then ");
        ctx.sql(results.get(i));
      }
      break;
    }
default :
{
    ctx.sql(" ").sql(value).formatIndentLockStart();
    for (int i=0; i < size; i++) {
      if (i > 0) {
        ctx.formatNewLine();
      }
      ctx.keyword(" when ");
      ctx.sql(compareValues.get(i));
      ctx.keyword(" then ");
      ctx.sql(results.get(i));
    }
    break;
  }
}
if (otherwise != null) {
ctx.formatNewLine().keyword(" else ").sql(otherwise);
}
ctx.formatIndentLockEnd();
if (size > 1 || otherwise != null) {
ctx.formatSeparator();
}
 else {
ctx.sql(" ");
}
ctx.keyword("end").formatIndentLockEnd();
}
