{
  context.sql("case");
switch (context.getDialect()) {
case DERBY:
{
      for (int i=0; i < compareValues.size(); i++) {
        context.sql(" when ");
        context.sql(value.equal(compareValues.get(i)));
        context.sql(" then ");
        context.sql(results.get(i));
      }
      break;
    }
default :
{
    context.sql(" ").sql(value);
    for (int i=0; i < compareValues.size(); i++) {
      context.sql(" when ");
      context.sql(compareValues.get(i));
      context.sql(" then ");
      context.sql(results.get(i));
    }
    break;
  }
}
if (otherwise != null) {
context.sql(" else ").sql(otherwise);
}
context.sql(" end");
}
