{
  if (paths.isEmpty()) {
synchronized (paths) {
      for (      Entry<Class<?>,Set<Converter<?,?>>> entry : adjacency.entrySet()) {
        for (        Converter<?,?> converter : entry.getValue()) {
          path(new Endpoints(converter.fromType(),converter.toType()),converter);
        }
      }
      int size;
      do {
        size=paths.size();
        List<Endpoints<?,?>> keys=new ArrayList<Endpoints<?,?>>(paths.keySet());
        for (        Endpoints<?,?> key : keys) {
          for (          Converter<?,?> converter : adjacency.get(key.toType)) {
            path(new Endpoints(key.fromType,converter.toType()),Converters.of((Converter)paths.get(key),converter));
          }
        }
      }
 while (size < paths.size());
    }
  }
}
