{
  context.formatIndentLockStart().keyword("case").formatIndentLockStart();
  int size=conditions.size();
  for (int i=0; i < size; i++) {
    if (i > 0) {
      context.formatNewLine();
    }
    context.sql(" ").keyword("when").sql(" ").visit(conditions.get(i)).sql(" ").keyword("then").sql(" ").visit(results.get(i));
  }
  if (otherwise != null) {
    context.formatNewLine().sql(" ").keyword("else").sql(" ").visit(otherwise);
  }
  context.formatIndentLockEnd();
  if (size > 1 || otherwise != null) {
    context.formatSeparator();
  }
 else {
    context.sql(" ");
  }
  context.keyword("end").formatIndentLockEnd();
}
