{
  List<Field<?>> list=Arrays.asList(values);
  if (list.size() > IN_LIMIT) {
switch (context.configuration().dialect().family()) {
case FIREBIRD:
{
        context.sql("(").formatIndentStart().formatNewLine();
        for (int i=0; i < list.size(); i+=IN_LIMIT) {
          if (i > 0) {
            if (comparator == Comparator.IN) {
              context.formatSeparator().keyword("or").sql(" ");
            }
 else {
              context.formatSeparator().keyword("and").sql(" ");
            }
          }
          toSQLSubValues(context,list.subList(i,Math.min(i + IN_LIMIT,list.size())));
        }
        context.formatIndentEnd().formatNewLine().sql(")");
        break;
      }
default :
{
      toSQLSubValues(context,list);
      break;
    }
}
}
 else {
toSQLSubValues(context,list);
}
}
