{
  List<Field<?>> list=Arrays.asList(values);
  if (list.size() > IN_LIMIT) {
switch (context.getDialect()) {
case ORACLE:
case INGRES:
case SQLSERVER:
{
        context.sql("(");
        for (int i=0; i < list.size(); i+=IN_LIMIT) {
          if (i > 0) {
            context.keyword(" or ");
          }
          toSQLSubValues(context,list.subList(i,Math.min(i + IN_LIMIT,list.size())));
        }
        context.sql(")");
        break;
      }
default :
{
      toSQLSubValues(context,list);
      break;
    }
}
}
 else {
toSQLSubValues(context,list);
}
}
