{
switch (configuration.getDialect()) {
case ASE:
case SQLSERVER:
case SYBASE:
{
      if (operator == ADD) {
        return function("dateadd",getDataType(),literal("day"),rhsAsNumber(),lhs);
      }
 else {
        return function("dateadd",getDataType(),literal("day"),rhsAsNumber().neg(),lhs);
      }
    }
case DB2:
case HSQLDB:
{
    if (operator == ADD) {
      return lhs.add(field("{0} day",rhsAsNumber()));
    }
 else {
      return lhs.sub(field("{0} day",rhsAsNumber()));
    }
  }
case DERBY:
{
  if (operator == ADD) {
    return new FnPrefixFunction<T>("timestampadd",getDataType(),field("SQL_TSI_DAY"),rhsAsNumber(),lhs);
  }
 else {
    return new FnPrefixFunction<T>("timestampadd",getDataType(),field("SQL_TSI_DAY"),rhsAsNumber().neg(),lhs);
  }
}
case CUBRID:
case MYSQL:
{
if (operator == ADD) {
  return field("{date_add}({0}, {interval} {1} {day})",getDataType(),lhs,rhsAsNumber());
}
 else {
  return field("{date_add}({0}, {interval} {1} {day})",getDataType(),lhs,rhsAsNumber().neg());
}
}
case INGRES:
{
if (operator == ADD) {
return lhs.add(field("date('" + rhsAsNumber() + " days')",Object.class));
}
 else {
return lhs.sub(field("date('" + rhsAsNumber() + " days')",Object.class));
}
}
case POSTGRES:
{
if (getType() == Date.class) {
return new DefaultExpression();
}
 else {
return new Expression(operator,lhs.cast(Date.class),rhsAsNumber());
}
}
case SQLITE:
if (operator == ADD) {
return function("datetime",getDataType(),lhs,literal("+" + rhsAsNumber() + " day"));
}
 else {
return function("datetime",getDataType(),lhs,literal("-" + rhsAsNumber() + " day"));
}
case H2:
case ORACLE:
default :
return new DefaultExpression();
}
}
