{
switch (configuration.family()) {
case FIREBIRD:
{
      if (operator == ADD) {
        return field("{dateadd}(day, {0}, {1})",getDataType(),rhsAsNumber(),lhs);
      }
 else {
        return field("{dateadd}(day, {0}, {1})",getDataType(),rhsAsNumber().neg(),lhs);
      }
    }
case HSQLDB:
{
    if (operator == ADD) {
      return lhs.add(field("{0} day",rhsAsNumber()));
    }
 else {
      return lhs.sub(field("{0} day",rhsAsNumber()));
    }
  }
case DERBY:
{
  Field<T> result;
  if (operator == ADD) {
    result=field("{fn {timestampadd}({sql_tsi_day}, {0}, {1}) }",getDataType(),rhsAsNumber(),lhs);
  }
 else {
    result=field("{fn {timestampadd}({sql_tsi_day}, {0}, {1}) }",getDataType(),rhsAsNumber().neg(),lhs);
  }
  return castNonTimestamps(configuration,result);
}
case CUBRID:
case MARIADB:
case MYSQL:
{
if (operator == ADD) {
  return field("{date_add}({0}, {interval} {1} {day})",getDataType(),lhs,rhsAsNumber());
}
 else {
  return field("{date_add}({0}, {interval} {1} {day})",getDataType(),lhs,rhsAsNumber().neg());
}
}
case POSTGRES:
{
if (operator == ADD) {
return new DateAdd(lhs,rhsAsNumber(),DatePart.DAY);
}
 else {
return new DateAdd(lhs,rhsAsNumber().neg(),DatePart.DAY);
}
}
case SQLITE:
if (operator == ADD) {
return field("{datetime}({0}, {1})",getDataType(),lhs,rhsAsNumber().concat(inline(" day")));
}
 else {
return field("{datetime}({0}, {1})",getDataType(),lhs,rhsAsNumber().neg().concat(inline(" day")));
}
case H2:
default :
return new DefaultExpression();
}
}
