{
switch (configuration.family()) {
case SQLITE:
{
      return DSL.field("{0} || substr(" + "replace(" + "replace("+ "substr("+ "quote("+ "zeroblob((({1} - length({0}) - 1 + length({2})) / length({2}) + 1) / 2)"+ "), 3"+ "), '\''', ''"+ "), '0', {2}"+ "), 1, ({1} - length({0}))"+ ")",String.class,field,length,character);
    }
case FIREBIRD:
{
    return DSL.field("cast(rpad({0}, {1}, {2}) as varchar(4000))",SQLDataType.VARCHAR,field,length,character);
  }
default :
{
  return function("rpad",SQLDataType.VARCHAR,field,length,character);
}
}
}
