{
  if (!over) {
    return;
  }
  if (over && term == ROW_NUMBER && context.getDialect() == HSQLDB) {
    return;
  }
  String glue="";
  context.keyword(" over (");
  if (!partitionBy.isEmpty()) {
    if (partitionByOne && asList(CUBRID,SYBASE).contains(context.getDialect())) {
    }
 else {
      context.sql(glue).keyword("partition by ").sql(partitionBy);
      glue=" ";
    }
  }
  if (!orderBy.isEmpty()) {
    context.sql(glue).keyword("order by ").sql(orderBy);
    glue=" ";
  }
  if (rowsStart != null) {
    context.sql(glue);
    context.keyword("rows ");
    if (rowsEnd != null) {
      context.keyword("between ");
      toSQLRows(context,rowsStart);
      context.keyword(" and ");
      toSQLRows(context,rowsEnd);
    }
 else {
      toSQLRows(context,rowsStart);
    }
    glue=" ";
  }
  context.sql(")");
}
