{
  if (context.getDialect() == SQLDialect.DERBY) {
    if (field.getDataType().isNumeric() && SQLDataType.VARCHAR.equals(getDataType().getSQLDataType())) {
      context.sql("cast(").sql("cast(").sql(field).sql(" as char(38))").sql(" as ").sql(getDataType(context).getCastTypeName(context)).sql(")");
      return;
    }
 else     if (field.getDataType().isNumeric() && SQLDataType.BOOLEAN.equals(getDataType().getSQLDataType())) {
      context.sql("cast(").sql("cast(").sql(field).sql(" as char(1))").sql(" as ").sql(getDataType(context).getCastTypeName(context)).sql(")");
      return;
    }
  }
  context.sql("cast(").sql(field).sql(" as ").sql(getDataType(context).getCastTypeName(context)).sql(")");
}
