{
  if (keyFields != null && keyFields.length > 0) {
    if (keyFields[0].getTable().equals(unaliased(lhs))) {
      for (      ForeignKey<?,?> key : lhs.getReferences()) {
        if (key.getFields().containsAll(asList(keyFields))) {
          return onKey(key);
        }
      }
    }
 else     if (keyFields[0].getTable().equals(unaliased(rhs))) {
      for (      ForeignKey<?,?> key : rhs.getReferences()) {
        if (key.getFields().containsAll(asList(keyFields))) {
          return onKey(key);
        }
      }
    }
  }
  throw onKeyException();
}
