{
  if (keyFields != null && keyFields.length > 0) {
    if (search(lhs,keyFields[0].getTable()) != null) {
      for (      ForeignKey<?,?> key : lhs.getReferences()) {
        if (key.getFields().containsAll(asList(keyFields))) {
          return onKey(key);
        }
      }
    }
 else     if (search(rhs,keyFields[0].getTable()) != null) {
      for (      ForeignKey<?,?> key : rhs.getReferences()) {
        if (key.getFields().containsAll(asList(keyFields))) {
          return onKey(key);
        }
      }
    }
  }
  throw onKeyException();
}
