{
  out.println("/**");
  out.println(" * This class is generated by jOOQ.");
  if (comment != null && comment.length() > 0) {
    out.println(" *");
    out.println(" * " + comment);
  }
  if (deprecation != null && deprecation.length() > 0) {
    out.println(" *");
    out.println(" * @deprecated : " + deprecation);
  }
  out.println(" */");
  if (generateGeneratedAnnotation()) {
    out.println("@javax.annotation.Generated(value    = {\"http://www.jooq.org\", \"" + Constants.VERSION + "\"},\n"+ "                            comments = \"This class is generated by jOOQ\")");
  }
  if (deprecation != null && deprecation.length() > 0) {
    out.println("@Deprecated");
  }
  out.printSuppressWarningsPlaceholder();
}
