{
  String url="";
  try {
    Connection connection=db.getConnection();
    if (connection != null)     url=connection.getMetaData().getURL();
  }
 catch (  SQLException ignore) {
  }
  log.info("License parameters");
  log.info("----------------------------------------------------------");
  log.info("  Thank you for using jOOQ and jOOQ's code generator");
  log.info("");
  log.info("Database parameters");
  log.info("----------------------------------------------------------");
  log.info("  dialect",db.getDialect());
  log.info("  URL",url);
  log.info("  target dir",getTargetDirectory());
  log.info("  target package",getTargetPackage());
  log.info("  includes",Arrays.asList(db.getIncludes()));
  log.info("  excludes",Arrays.asList(db.getExcludes()));
  log.info("  includeExcludeColumns",db.getIncludeExcludeColumns());
  log.info("----------------------------------------------------------");
}
