{
  String formatted;
  if (value == null) {
    formatted="{null}";
  }
 else   if (value.getClass() == byte[].class) {
    formatted=Arrays.toString((byte[])value);
  }
 else   if (value.getClass().isArray()) {
    formatted=Arrays.toString((Object[])value);
  }
 else   if (value instanceof EnumType) {
    formatted=((EnumType)value).getLiteral();
  }
 else   if (value instanceof Number) {
    formatted=value.toString().replaceAll("(?:(\\..*[^0])0+|\\.0+)$","$1");
  }
 else {
    formatted=value.toString();
  }
  return formatted;
}
