{
  int bindIndex=0;
  char[] sqlChars=sql.toCharArray();
  for (int i=0; i < sqlChars.length; i++) {
    if (peek(sqlChars,i,"--")) {
      for (; sqlChars[i] != '\r' && sqlChars[i] != '\n'; context.sql(sqlChars[i++]))       ;
      context.sql(sqlChars[i]);
    }
 else     if (peek(sqlChars,i,"/*")) {
      for (; !peek(sqlChars,i,"*/"); context.sql(sqlChars[i++]))       ;
      context.sql(sqlChars[i++]);
      context.sql(sqlChars[i]);
    }
 else     if (sqlChars[i] == '\'') {
      context.sql(sqlChars[i++]);
      for (; ; ) {
        if (peek(sqlChars,i,"''")) {
          context.sql(sqlChars[i++]);
        }
 else         if (peek(sqlChars,i,"'")) {
          break;
        }
        context.sql(sqlChars[i++]);
      }
      context.sql(sqlChars[i]);
    }
 else     if (sqlChars[i] == '?' && context.inline() && bindIndex < substitutes.size()) {
      context.sql(substitutes.get(bindIndex++));
    }
 else     if (sqlChars[i] == '{' && bindIndex < substitutes.size()) {
      if (JDBC_ESCAPE_PATTERN.matcher(sql.substring(i)).matches()) {
        context.sql(sqlChars[i]);
      }
 else {
        int start=++i;
        for (; i < sqlChars.length && sqlChars[i] != '}'; i++)         ;
        int end=i;
        String token=sql.substring(start,end);
        try {
          int substituteIndex=Integer.valueOf(token);
          context.sql(substitutes.get(substituteIndex));
        }
 catch (        NumberFormatException e) {
          context.keyword(token);
        }
      }
    }
 else {
      context.sql(sqlChars[i]);
    }
  }
}
