{
  String typeName=type.getTypeName(ctx.configuration());
  if (type.hasLength()) {
    if (type.length() > 0) {
      ctx.keyword(typeName).sql("(").sql(type.length()).sql(")");
    }
 else {
      String castTypeName=type.getCastTypeName(ctx.configuration());
      if (!typeName.equals(castTypeName)) {
        ctx.keyword(castTypeName);
      }
 else {
        ctx.keyword(typeName);
      }
    }
  }
 else   if (type.hasPrecision() && type.precision() > 0) {
    if (type.hasScale()) {
      ctx.keyword(typeName).sql("(").sql(type.precision()).sql(", ").sql(type.scale()).sql(")");
    }
 else {
      ctx.keyword(typeName).sql("(").sql(type.precision()).sql(")");
    }
  }
 else {
    ctx.keyword(typeName);
  }
}
