{
  this.database=db;
  log.info("License parameters");
  log.info("----------------------------------------------------------");
  log.info("  Thank you for using jOOQ and jOOQ's code generator");
  log.info("");
  if (LicenseChecker.isValid(getLicense())) {
    log.info("  You are using jOOQ's code generator with a valid license.");
    log.info("  The generated code belongs to " + getLicense().getLicenseHolder());
  }
 else {
    log.info("  YOU ARE USING jOOQ's CODE GENERATOR WITH THE jOOQ COMMUNITY LICENSE");
    log.info("  Data Geekery GmbH will license generated code to you");
    log.info("  through the GNU Affero General Public License (AFFERO GPL)");
    log.info("  See http://www.gnu.org/licenses for details");
  }
  log.info("");
  log.info("Database parameters");
  log.info("----------------------------------------------------------");
  log.info("  dialect",database.getDialect());
  log.info("  target dir",getTargetDirectory());
  log.info("  target package",getTargetPackage());
  log.info("  includes",Arrays.asList(database.getIncludes()));
  log.info("  excludes",Arrays.asList(database.getExcludes()));
  log.info("  includeExcludeColumns",database.getIncludeExcludeColumns());
  log.info("----------------------------------------------------------");
  log.info("");
  log.info("DefaultGenerator parameters");
  log.info("----------------------------------------------------------");
  log.info("  strategy",strategy.delegate.getClass());
  log.info("  deprecated",generateDeprecated());
  log.info("  generated annotation",generateGeneratedAnnotation());
  log.info("  JPA annotations",generateJPAAnnotations());
  log.info("  validation annotations",generateValidationAnnotations());
  log.info("  instance fields",generateInstanceFields());
  log.info("  records",generateRecords() + ((!generateRecords && generateDaos) ? " (forced to true because of <daos/>)" : ""));
  log.info("  pojos",generatePojos() + ((!generatePojos && generateDaos) ? " (forced to true because of <daos/>)" : ((!generatePojos && generateImmutablePojos) ? " (forced to true because of <immutablePojos/>)" : "")));
  log.info("  immutable pojos",generateImmutablePojos());
  log.info("  interfaces",generateInterfaces());
  log.info("  daos",generateDaos());
  log.info("  relations",generateRelations() + ((!generateRelations && generateDaos) ? " (forced to true because of <daos/>)" : ""));
  log.info("  global references",generateGlobalObjectReferences());
  log.info("----------------------------------------------------------");
  String targetPackage=getTargetPackage();
  File targetPackageDir=new File(getTargetDirectory() + File.separator + targetPackage.replace('.',File.separatorChar));
  log.info("Emptying",targetPackageDir.getAbsolutePath());
  empty(targetPackageDir,".java");
  license(targetPackageDir);
  log.info("Generating schemata","Total: " + database.getSchemata().size());
  for (  SchemaDefinition schema : database.getSchemata()) {
    try {
      generate(schema);
    }
 catch (    Exception e) {
      throw new GeneratorException("Error generating code for schema " + schema,e);
    }
  }
}
