{
  final String constantType=out.ref(getJavaType(constant.getType()));
  final String constantId=out.ref(getStrategy().getJavaIdentifier(constant));
  out.tab(1).javadoc("The constant <code>%s</code>.",constant.getQualifiedOutputName());
  if (scala) {
    out.tab(1).println("val %s = %s.field(%s.name(\"%s\", \"%s\", \"%s\"), classOf[%s]);",constantId,DSL.class,DSL.class,constant.getSchema().getOutputName().replace("\"","\\\""),constant.getContainer().getOutputName().replace("\"","\\\""),constant.getOutputName().replace("\"","\\\""),constantType);
  }
 else {
    out.tab(1).println("public static final %s<%s> %s = %s.field(%s.name(\"%s\", \"%s\", \"%s\"), %s.class);",Field.class,constantType,constantId,DSL.class,DSL.class,constant.getSchema().getOutputName().replace("\"","\\\""),constant.getContainer().getOutputName().replace("\"","\\\""),constant.getOutputName().replace("\"","\\\""),constantType);
  }
}
