{
  toSQLFunctionName(ctx);
  ctx.sql("(");
  if (distinct) {
    ctx.keyword("distinct");
    if (ctx.family() == POSTGRES && arguments.size() > 1) {
      ctx.sql("(");
    }
 else {
      ctx.sql(" ");
    }
  }
  if (!arguments.isEmpty()) {
    ctx.visit(arguments);
  }
  if (distinct) {
    if (ctx.family() == POSTGRES && arguments.size() > 1) {
      ctx.sql(")");
    }
  }
  if (ignoreNulls) {
{
      ctx.sql(" ").keyword("ignore nulls");
    }
  }
 else   if (respectNulls) {
{
      ctx.sql(" ").keyword("respect nulls");
    }
  }
  ctx.sql(")");
}
