{
  toSQLFunctionName(context);
  context.sql("(");
  if (distinct) {
    context.keyword("distinct").sql(" ");
  }
  if (!arguments.isEmpty()) {
    context.visit(arguments);
  }
  if (ignoreNulls) {
    if (context.configuration().dialect() == SQLDialect.DB2) {
      context.sql(", 'IGNORE NULLS'");
    }
 else {
      context.sql(" ").keyword("ignore nulls");
    }
  }
 else   if (respectNulls) {
    if (context.configuration().dialect() == SQLDialect.DB2) {
      context.sql(", 'RESPECT NULLS'");
    }
 else {
      context.sql(" ").keyword("respect nulls");
    }
  }
  context.sql(")");
}
