{
  if (strings.size() == 0) {
    return new ResultImpl<Record>(configuration());
  }
 else {
    List<Field<?>> fields=new ArrayList<Field<?>>();
    int firstRow;
    if (header) {
      firstRow=1;
      for (      String name : strings.get(0)) {
        fields.add(field(name(name),String.class));
      }
    }
 else {
      firstRow=0;
      for (int i=0; i < strings.get(0).length; i++) {
        fields.add(field(name("COL" + (i + 1)),String.class));
      }
    }
    Result<Record> result=new ResultImpl<Record>(configuration(),fields);
    if (strings.size() > firstRow) {
      for (      String[] values : strings.subList(firstRow,strings.size())) {
        RecordImpl record=new RecordImpl(fields);
        for (int i=0; i < Math.min(values.length,fields.size()); i++) {
          record.values[i]=values[i];
          record.originals[i]=values[i];
        }
        result.add(record);
      }
    }
    return result;
  }
}
