{
  RenderContext local=new DefaultRenderContext(context);
  toSQLReference0(local);
  String enclosed=local.render();
  String subqueryName="limit_" + Util.hash(enclosed);
  String rownumName="rownum_" + Util.hash(enclosed);
  context.sql("select * from (select ").sql(subqueryName).sql(".*, row_number() over (order by ");
  if (getOrderBy().isEmpty()) {
    context.literal(getSelect().get(0).getName());
  }
 else {
    String separator="";
    for (    SortField<?> field : getOrderBy()) {
      context.sql(separator).literal(field.getName()).sql(" ").sql(field.getOrder().toSQL());
      separator=", ";
    }
  }
  context.sql(") as ").sql(rownumName).sql(" from (").sql(enclosed).sql(") as ").sql(subqueryName).sql(") as outer_").sql(subqueryName).sql(" where ").sql(rownumName).sql(" >= ");
  if (context.inline()) {
    context.sql(getLimit().getLowerRownum());
  }
 else {
    context.sql("?");
  }
  context.sql(" and ").sql(rownumName).sql(" < ");
  if (context.inline()) {
    context.sql(getLimit().getUpperRownum());
  }
 else {
    context.sql("?");
  }
}
