{
  out.println("/**");
  out.println(" * This class is generated by jOOQ.");
  if (comment != null && comment.length() > 0) {
    out.println(" *");
    printJavadocParagraph(out,comment,"");
  }
  out.println(" */");
  if (generateGeneratedAnnotation()) {
    out.println("@javax.annotation.Generated(value    = {\"http://www.jooq.org\", \"" + Constants.VERSION + "\"},\n"+ "                            comments = \"This class is generated by jOOQ\")");
  }
  out.print("@");
  out.print(SuppressWarnings.class);
  out.println("(\"all\")");
}
