{
  context.sql("{ ");
  if (getReturnParameter() != null) {
    context.sql("? = ");
  }
  context.sql("call ");
  toSQLQualifiedName(context);
  context.sql("(");
  String separator="";
  for (  Parameter<?> parameter : getParameters()) {
    context.sql(separator);
    if (parameter.equals(getReturnParameter())) {
      continue;
    }
 else     if (getOutParameters().contains(parameter)) {
      context.sql("?");
    }
 else {
      Field<?> value=getInValues().get(parameter);
      if (SQLDialect.POSTGRES == context.getDialect() && isOverloaded()) {
        value=value.cast(parameter.getType());
      }
      context.sql(value);
    }
    separator=", ";
  }
  context.sql(") }");
}
