{
switch (ctx.family()) {
case POSTGRES:
{
      ctx.visit(DSL.condition("{0} {1} {2}",lhs,sql(comparator.toSQL()),rhs));
      break;
    }
default :
{
    UniqueKey<R> lhsPK=lhs.getPrimaryKey();
    UniqueKey<R> rhsPK=rhs.getPrimaryKey();
    if (lhsPK != null && rhsPK != null && lhsPK.getTable().equals(rhsPK.getTable())) {
      ctx.visit(row(lhs.fields(lhsPK.getFieldsArray())).compare(comparator,row(rhs.fields(rhsPK.getFieldsArray()))));
    }
 else {
      ctx.visit(row(lhs.fields()).compare(comparator,row(rhs.fields())));
    }
    break;
  }
}
}
