{
  manual.find("content").each(new Each(){
    @Override public void each(    Context context){
      String content=$(context.element()).content();
      content=content.replaceAll("^<content>((?s:.*))</content>$","$1");
      boolean changed=false;
      if (content.contains("{jooq-version}")) {
        content=content.replace("{jooq-version}",version + ".0");
        changed=true;
      }
      if (content.contains("{max-row-degree}")) {
        content=content.replace("{max-row-degree}","" + Constants.MAX_ROW_DEGREE);
        changed=true;
      }
      if (changed) {
        $(context.element()).content(content);
      }
    }
  }
);
}
