{
  manual.find("content").add(manual.find("title")).each(new Each(){
    @Override public void each(    Context context){
      String content=$(context.element()).content();
      content=content.replaceAll("^<content>((?s:.*))</content>$","$1");
      boolean changed=false;
      if (content.contains("{jooq-minor-version}")) {
        content=content.replace("{jooq-minor-version}",minorVersion + ".0");
        changed=true;
      }
      if (content.contains("{jooq-version}")) {
        content=content.replace("{jooq-version}",version);
        changed=true;
      }
      if (content.contains("{max-row-degree}")) {
        content=content.replace("{max-row-degree}","" + Constants.MAX_ROW_DEGREE);
        changed=true;
      }
      if (content.contains("{codegen-xsd-version}")) {
        content=content.replace("{codegen-xsd-version}","3.0.0");
        changed=true;
      }
      if (content.contains("{export-xsd-version}")) {
        content=content.replace("{export-xsd-version}","2.6.0");
        changed=true;
      }
      if (content.contains("{runtime-xsd-version}")) {
        content=content.replace("{runtime-xsd-version}","3.0.0");
        changed=true;
      }
      if (changed) {
        $(context.element()).content(content);
      }
    }
  }
);
}
