{
  if (ctx.qualify() && (!asList(POSTGRES).contains(ctx.family()) || parameters == null || ctx.declareTables())) {
    Schema mappedSchema=Tools.getMappedSchema(ctx.configuration(),getSchema());
    if (mappedSchema != null) {
      ctx.visit(mappedSchema);
      ctx.sql('.');
    }
  }
  ctx.literal(Tools.getMappedTable(ctx.configuration(),this).getName());
  if (parameters != null && ctx.declareTables()) {
    if (ctx.family() == FIREBIRD && parameters.length == 0)     ctx.visit(new QueryPartList<Field<?>>(parameters));
 else     ctx.sql('(').visit(new QueryPartList<Field<?>>(parameters)).sql(')');
  }
}
