{
  final String className=getStrategy().getJavaClassName(tableOrUDT,Mode.POJO);
  out.println();
  out.tab(1).println("@Override");
  out.tab(1).println("public boolean equals(Object obj) {");
  out.tab(2).println("if (this == obj)");
  out.tab(3).println("return true;");
  out.tab(2).println("if (obj == null)");
  out.tab(3).println("return false;");
  out.tab(2).println("if (getClass() != obj.getClass())");
  out.tab(3).println("return false;");
  out.tab(2).println("final %s other = (%s) obj;",className,className);
  for (  TypedElementDefinition<?> column : getTypedElements(tableOrUDT)) {
    final String columnMember=getStrategy().getJavaMemberName(column,Mode.POJO);
    out.tab(2).println("if (%s == null) {",columnMember);
    out.tab(3).println("if (other.%s != null)",columnMember);
    out.tab(4).println("return false;");
    out.tab(2).println("}");
    if (getJavaType(column.getType()).endsWith("[]")) {
      out.tab(2).println("else if (!java.util.Arrays.equals(%s, other.%s))",columnMember,columnMember);
    }
 else {
      out.tab(2).println("else if (!%s.equals(other.%s))",columnMember,columnMember);
    }
    out.tab(3).println("return false;");
  }
  out.tab(2).println("return true;");
  out.tab(1).println("}");
  out.println();
  out.tab(1).println("@Override");
  out.tab(1).println("public int hashCode() {");
  out.tab(2).println("final int prime = 31;");
  out.tab(2).println("int result = 1;");
  for (  TypedElementDefinition<?> column : getTypedElements(tableOrUDT)) {
    final String columnMember=getStrategy().getJavaMemberName(column,Mode.POJO);
    if (getJavaType(column.getType()).endsWith("[]")) {
      out.tab(2).println("result = prime * result + ((%s == null) ? 0 : java.util.Arrays.hashCode(%s));",columnMember,columnMember);
    }
 else {
      out.tab(2).println("result = prime * result + ((%s == null) ? 0 : %s.hashCode());",columnMember,columnMember);
    }
  }
  out.tab(2).println("return result;");
  out.tab(1).println("}");
}
