{
  String glue="";
  if (!partitionBy.isEmpty()) {
    if (partitionByOne && asList(CUBRID).contains(ctx.configuration().dialect())) {
    }
 else {
      ctx.sql(glue).keyword("partition by").sql(' ').visit(partitionBy);
      glue=" ";
    }
  }
  if (!orderBy.isEmpty()) {
    ctx.sql(glue).keyword("order by").sql(' ').visit(orderBy);
    glue=" ";
  }
  if (rowsStart != null) {
    ctx.sql(glue);
    ctx.keyword("rows").sql(' ');
    if (rowsEnd != null) {
      ctx.keyword("between").sql(' ');
      toSQLRows(ctx,rowsStart);
      ctx.sql(' ').keyword("and").sql(' ');
      toSQLRows(ctx,rowsEnd);
    }
 else {
      toSQLRows(ctx,rowsStart);
    }
    glue=" ";
  }
}
