{
  String glue="";
  if (!partitionBy.isEmpty()) {
    if (partitionByOne && asList(CUBRID).contains(ctx.configuration().dialect())) {
    }
 else {
      ctx.sql(glue).keyword("partition by").sql(' ').visit(partitionBy);
      glue=" ";
    }
  }
  if (!orderBy.isEmpty()) {
    ctx.sql(glue).keyword("order by").sql(' ').visit(orderBy);
    glue=" ";
  }
  if (frameStart != null) {
    ctx.sql(glue);
    ctx.keyword(frameUnits.keyword).sql(' ');
    if (frameEnd != null) {
      ctx.keyword("between").sql(' ');
      toSQLRows(ctx,frameStart);
      ctx.sql(' ').keyword("and").sql(' ');
      toSQLRows(ctx,frameEnd);
    }
 else {
      toSQLRows(ctx,frameStart);
    }
    glue=" ";
  }
}
