{
  if (asList(ASE,DB2,DERBY,FIREBIRD,INGRES,SQLSERVER,SQLITE,SYBASE).contains(configuration.getDialect())) {
    List<Condition> conditions=new ArrayList<Condition>();
    for (    RowImpl<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22> row : other) {
      conditions.add(new Compare(row,EQUALS));
    }
    Condition result=new CombinedCondition(Operator.OR,conditions);
    if (operator == NOT_IN) {
      result=result.not();
    }
    return (QueryPartInternal)result;
  }
 else {
    return new Native();
  }
}
