{
  try {
    writer.append("<result xmlns=\"http://www.jooq.org/xsd/jooq-export-3.7.0.xsd\">");
    writer.append("<fields>");
    for (    Field<?> field : fields.fields) {
      writer.append("<field");
      if (field instanceof TableField) {
        Table<?> table=((TableField<?,?>)field).getTable();
        if (table != null) {
          Schema schema=table.getSchema();
          if (schema != null) {
            writer.append(" schema=\"");
            writer.append(escapeXML(schema.getName()));
            writer.append("\"");
          }
          writer.append(" table=\"");
          writer.append(escapeXML(table.getName()));
          writer.append("\"");
        }
      }
      writer.append(" name=\"");
      writer.append(escapeXML(field.getName()));
      writer.append("\"");
      writer.append(" type=\"");
      writer.append(field.getDataType().getTypeName().toUpperCase());
      writer.append("\"/>");
    }
    writer.append("</fields>");
    writer.append("<records>");
    for (    Record record : this) {
      writer.append("<record>");
      for (int index=0; index < fields.fields.length; index++) {
        Object value=record.get(index);
        writer.append("<value field=\"");
        writer.append(escapeXML(fields.fields[index].getName()));
        writer.append("\"");
        if (value == null) {
          writer.append("/>");
        }
 else {
          writer.append(">");
          writer.append(escapeXML(format0(value,false,false)));
          writer.append("</value>");
        }
      }
      writer.append("</record>");
    }
    writer.append("</records>");
    writer.append("</result>");
    writer.flush();
  }
 catch (  java.io.IOException e) {
    throw new IOException("Exception while writing XML",e);
  }
}
