{
  try {
    writer.append("<table>");
    writer.append("<thead>");
    writer.append("<tr>");
    for (    Field<?> field : fields.fields) {
      writer.append("<th>");
      writer.append(field.getName());
      writer.append("</th>");
    }
    writer.append("</tr>");
    writer.append("</thead>");
    writer.append("<tbody>");
    for (    Record record : this) {
      writer.append("<tr>");
      for (int index=0; index < fields.fields.length; index++) {
        writer.append("<td>");
        writer.append(format0(record.getValue(index),false));
        writer.append("</td>");
      }
      writer.append("</tr>");
    }
    writer.append("</tbody>");
    writer.append("</table>");
  }
 catch (  java.io.IOException e) {
    throw new IOException("Exception while writing HTML",e);
  }
}
