{
  ctx.start(ALTER_SEQUENCE_SEQUENCE).keyword("alter").sql(' ').keyword(ctx.family() == CUBRID ? "serial" : "sequence");
  if (ifExists)   ctx.sql(' ').keyword("if exists");
switch (ctx.family()) {
default :
{
      ctx.sql(' ').visit(sequence);
      break;
    }
}
ctx.end(ALTER_SEQUENCE_SEQUENCE);
if (renameTo != null) {
  boolean qualify=ctx.qualify();
  ctx.start(ALTER_SEQUENCE_RENAME).sql(' ').keyword("rename to").sql(' ').qualify(false).visit(renameTo).qualify(qualify).end(ALTER_SEQUENCE_RENAME);
}
 else {
  ctx.start(ALTER_SEQUENCE_RESTART);
  T with=restartWith;
  if (with == null) {
    ctx.sql(' ').keyword("restart");
  }
 else {
    if (ctx.family() == CUBRID)     ctx.sql(' ').keyword("start with").sql(' ').sql(with.toString());
 else     ctx.sql(' ').keyword("restart with").sql(' ').sql(with.toString());
  }
  ctx.end(ALTER_SEQUENCE_RESTART);
}
}
