{
  SQLDialect dialect=context.configuration().dialect();
  if (operator == BIT_NOT && asList(H2,HSQLDB,INGRES,ORACLE).contains(dialect.family())) {
    context.sql("(0 -").visit(field).sql(" - 1)");
  }
 else   if (operator == BIT_NOT && dialect == DB2) {
    context.keyword("bitnot(").visit(field).sql(")");
  }
 else   if (operator == BIT_NOT && dialect == FIREBIRD) {
    context.keyword("bin_not(").visit(field).sql(")");
  }
 else {
    context.sql(operator.toSQL()).sql("(").visit(field).sql(")");
  }
}
