{
  if (out != null && !definitions.isEmpty()) {
    final String generic=isGeneric ? "<?>" : "";
    final List<String> references=getStrategy().getFullJavaIdentifiers(definitions);
    out.println();
    out.tab(1).override();
    out.tab(1).println("public final %s<%s%s> get%ss() {",List.class,type,generic,type.getSimpleName());
    out.tab(2).println("return %s.<%s%s>asList([[before=\n\t\t\t][separator=,\n\t\t\t][%s]]);",Arrays.class,type,generic,references);
    out.tab(1).println("}");
  }
}
