{
  StringBuilder sb=new StringBuilder();
  sb.append("(");
  String separator="";
  for (int i=0; i < r.size(); i++) {
    @SuppressWarnings({"unchecked","rawtypes"}) Object a=((Converter)r.field(i).getConverter()).to(r.get(i));
    sb.append(separator);
    if (a != null) {
      if (a instanceof byte[])       sb.append(toPGString((byte[])a));
 else       sb.append("\"").append(toPGString(a).replace("\\","\\\\").replace("\"","\\\"")).append("\"");
    }
    separator=",";
  }
  sb.append(")");
  return sb.toString();
}
