{
  List<Field<?>> list=Arrays.asList(values);
  if (list.size() > IN_LIMIT) {
switch (ctx.configuration().dialect().family()) {
case FIREBIRD:
{
        ctx.sql("(").formatIndentStart().formatNewLine();
        for (int i=0; i < list.size(); i+=IN_LIMIT) {
          if (i > 0) {
            if (comparator == Comparator.IN) {
              ctx.formatSeparator().keyword("or").sql(" ");
            }
 else {
              ctx.formatSeparator().keyword("and").sql(" ");
            }
          }
          toSQLSubValues(ctx,list.subList(i,Math.min(i + IN_LIMIT,list.size())));
        }
        ctx.formatIndentEnd().formatNewLine().sql(")");
        break;
      }
default :
{
      toSQLSubValues(ctx,list);
      break;
    }
}
}
 else {
toSQLSubValues(ctx,list);
}
}
