{
  out.println();
  out.println("\t/**");
  out.println("\t * The class holding records for this type");
  out.println("\t */");
  out.print("\tprivate static final ");
  out.print(Class.class);
  out.print("<");
  out.print(strategy.getFullJavaClassName(definition,Mode.RECORD));
  out.print("> __RECORD_TYPE = ");
  out.print(strategy.getFullJavaClassName(definition,Mode.RECORD));
  out.println(".class;");
  out.println();
  out.println("\t/**");
  out.println("\t * The class holding records for this type");
  out.println("\t */");
  printOverride(out);
  out.print("\tpublic ");
  out.print(Class.class);
  out.print("<");
  out.print(strategy.getFullJavaClassName(definition,Mode.RECORD));
  out.println("> getRecordType() {");
  out.println("\t\treturn __RECORD_TYPE;");
  out.println("\t}");
}
