{
  InsertQuery<R> insert=create().insertQuery(getTable());
  for (  Field<?> field : getFields()) {
    if (getValue0(field).isChanged()) {
      addValue(insert,(TableField<R,?>)field);
    }
  }
  List<Field<?>> key=getKey();
  insert.setReturning(key);
  int result=insert.execute();
  if (!key.isEmpty() && result > 0) {
    if (insert.getReturned() != null) {
      for (      Field<?> field : key) {
        setValue0(field,new Value<Object>(insert.getReturned().getValue(field)));
      }
    }
  }
  return result;
}
