{
  if (context.getDialect() != H2) {
    throw new SQLDialectNotSupportedException("The H2-specific MERGE syntax is only supported in H2");
  }
  context.keyword("merge into ").declareTables(true).sql(table).formatSeparator();
  context.sql("(");
  Util.toSQLNames(context,getH2Fields());
  context.sql(")");
  if (!getH2Keys().isEmpty()) {
    context.keyword(" key (");
    Util.toSQLNames(context,getH2Keys());
    context.sql(")");
  }
  if (h2Select != null) {
    context.sql(" ").sql(h2Select);
  }
 else {
    context.keyword(" values (").sql(getH2Values()).sql(")");
  }
}
