{
  if (!isExecutable()) {
    ctx.sql("[ no fields are inserted ]");
  }
 else   if (insertMaps.size() == 1 || insertMaps.get(1) == null) {
    ctx.formatSeparator().start(INSERT_VALUES).keyword("values").sql(" ").visit(insertMaps.get(0)).end(INSERT_VALUES);
  }
 else {
switch (ctx.family()) {
case FIREBIRD:
case SQLITE:
{
        ctx.formatSeparator().start(INSERT_SELECT);
        ctx.visit(insertSelect(ctx));
        ctx.end(INSERT_SELECT);
        break;
      }
default :
{
      ctx.formatSeparator().start(INSERT_VALUES).keyword("values").sql(" ");
      toSQL92Values(ctx);
      ctx.end(INSERT_VALUES);
      break;
    }
}
}
}
