{
  if (alias != null) {
    alias.accept(ctx);
  }
 else {
    if (ctx.qualify() && (ctx.family() != POSTGRES || parameters == null || ctx.declareTables())) {
      Schema mappedSchema=Utils.getMappedSchema(ctx.configuration(),getSchema());
      if (mappedSchema != null) {
        ctx.visit(mappedSchema);
        ctx.sql('.');
      }
    }
    ctx.literal(Utils.getMappedTable(ctx.configuration(),this).getName());
    if (parameters != null && ctx.declareTables()) {
      if (ctx.family() == FIREBIRD && parameters.length == 0)       ctx.visit(new QueryPartList<Field<?>>(parameters));
 else       ctx.sql('(').visit(new QueryPartList<Field<?>>(parameters)).sql(')');
    }
  }
}
