{
  if (generateGeneratedAnnotation()) {
    out.println("@%s(",out.ref("javax.annotation.Generated"));
    if (useSchemaVersionProvider()) {
      out.tab(1).println("value = {");
      out.tab(2).println("\"http://www.jooq.org\",");
      out.tab(2).println("\"jOOQ version:%s\",",Constants.VERSION);
      out.tab(2).println("\"schema version:%s\"",schemaVersions.get(schema).replace("\"","\\\""));
      out.tab(1).println("},");
      out.tab(1).println("date = \"" + isoDate + "\",");
      out.tab(1).println("comments = \"This class is generated by jOOQ\"");
    }
 else {
      out.tab(1).println("value = {");
      out.tab(2).println("\"http://www.jooq.org\",");
      out.tab(2).println("\"jOOQ version:%s\"",Constants.VERSION);
      out.tab(1).println("},");
      out.tab(1).println("comments = \"This class is generated by jOOQ\"");
    }
    out.println(")");
  }
  out.println("@%s({ \"all\", \"unchecked\", \"rawtypes\" })",out.ref("java.lang.SuppressWarnings"));
}
