{
  if (generateGeneratedAnnotation()) {
    out.println("@%s(",out.ref("javax.annotation.Generated"));
    if (useSchemaVersionProvider()) {
      if (scala)       out.tab(1).println("value = Array(");
 else       out.tab(1).println("value = {");
      out.tab(2).println("\"http://www.jooq.org\",");
      out.tab(2).println("\"jOOQ version:%s\",",Constants.VERSION);
      out.tab(2).println("\"schema version:%s\"",schemaVersions.get(schema).replace("\"","\\\""));
      if (scala)       out.tab(1).println("),");
 else       out.tab(1).println("},");
      out.tab(1).println("date = \"" + isoDate + "\",");
      out.tab(1).println("comments = \"This class is generated by jOOQ\"");
    }
 else {
      if (scala)       out.tab(1).println("value = Array(");
 else       out.tab(1).println("value = {");
      out.tab(2).println("\"http://www.jooq.org\",");
      out.tab(2).println("\"jOOQ version:%s\"",Constants.VERSION);
      if (scala)       out.tab(1).println("),");
 else       out.tab(1).println("},");
      out.tab(1).println("comments = \"This class is generated by jOOQ\"");
    }
    out.println(")");
  }
  if (!scala)   out.println("@%s({ \"all\", \"unchecked\", \"rawtypes\" })",out.ref("java.lang.SuppressWarnings"));
}
