{
  if (generateGeneratedAnnotation()) {
    if (useSchemaVersionProvider()) {
      out.println("@javax.annotation.Generated(value    = { \"http://www.jooq.org\", \"jOOQ version:%s\", \"schema version:%s\" },",Constants.VERSION,schemaVersions.get(schema).replace("\"","\\\""));
      out.println("                            date     = \"" + isoDate + "\",");
      out.println("                            comments = \"This class is generated by jOOQ\")");
    }
 else {
      out.println("@javax.annotation.Generated(value    = { \"http://www.jooq.org\", \"jOOQ version:%s\" },",Constants.VERSION);
      out.println("                            comments = \"This class is generated by jOOQ\")");
    }
  }
  out.println("@java.lang.SuppressWarnings({ \"all\", \"unchecked\", \"rawtypes\" })");
}
