{
  final int size=getFields().size();
  StringBuilder sb=new StringBuilder();
  sb.append("<result xmlns=\"http://www.jooq.org/xsd/jooq-export-2.6.0.xsd\">");
  sb.append("<fields>");
  for (  Field<?> field : getFields()) {
    sb.append("<field name=\"");
    sb.append(escapeXML(field.getName()));
    sb.append("\" ");
    sb.append("type=\"");
    sb.append(field.getDataType().getTypeName().toUpperCase());
    sb.append("\"/>");
  }
  sb.append("</fields>");
  sb.append("<records>");
  for (  Record record : this) {
    sb.append("<record>");
    for (int index=0; index < size; index++) {
      Field<?> field=getField(index);
      Object value=record.getValue(index);
      sb.append("<value field=\"");
      sb.append(escapeXML(field.getName()));
      sb.append("\"");
      if (value == null) {
        sb.append("/>");
      }
 else {
        sb.append(">");
        sb.append(escapeXML(format0(value)));
        sb.append("</value>");
      }
    }
    sb.append("</record>");
  }
  sb.append("</records>");
  sb.append("</result>");
  return sb.toString();
}
