{
  StopWatch watch=new StopWatch();
  log.info("Database parameters");
  log.info("----------------------------------------------------------");
  log.info("  dialect",database.getDialect());
  log.info("  target dir",getTargetDirectory());
  log.info("  target package",getTargetPackage());
  log.info("----------------------------------------------------------");
  log.info("");
  log.info("Generation parameters");
  log.info("----------------------------------------------------------");
  log.info("  strategy",strategy.delegate.getClass());
  log.info("  deprecated",generateDeprecated());
  log.info("  generated annotation",generateGeneratedAnnotation());
  log.info("  instance fields",generateInstanceFields());
  log.info("  JPA annotations",generateJPAAnnotations());
  log.info("  validation annotations",generateValidationAnnotations());
  log.info("  navigation methods",generateNavigationMethods());
  log.info("  records",generateRecords() + ((!generateRecords && generateDaos) ? " (forced to true because of <daos/>)" : ""));
  log.info("  pojos",generatePojos() + ((!generatePojos && generateDaos) ? " (forced to true because of <daos/>)" : ""));
  log.info("  daos",generateDaos());
  log.info("  relations",generateRelations());
  log.info("----------------------------------------------------------");
  String targetPackage=getTargetPackage();
  File targetPackageDir=new File(getTargetDirectory() + File.separator + targetPackage.replace('.',File.separatorChar));
  log.info("Emptying",targetPackageDir.getCanonicalPath());
  empty(targetPackageDir);
  log.info("Generating schemata","Total: " + database.getSchemata().size());
  for (  SchemaDefinition schema : database.getSchemata()) {
    generate(database,schema,watch);
  }
}
