{
  log.info("Generating ENUM",getStrategy().getFileName(e,Mode.ENUM));
  final String className=getStrategy().getJavaClassName(e,Mode.ENUM);
  final List<String> interfaces=getStrategy().getJavaClassImplements(e,Mode.ENUM);
  JavaWriter out=new JavaWriter(getStrategy().getFile(e,Mode.ENUM));
  printPackage(out,e);
  generateEnumClassJavadoc(e,out);
  printClassAnnotations(out);
  interfaces.add(EnumType.class.getName());
  out.println("public enum %s[[before= implements ][%s]] {",className,interfaces);
  List<String> literals=e.getLiterals();
  for (int i=0; i < literals.size(); i++) {
    String literal=literals.get(i);
    String terminator=(i == literals.size() - 1) ? ";" : ",";
    String identifier=GenerationUtil.convertToJavaIdentifier(literal);
    if (identifier.equals(getStrategy().getJavaPackageName(e).replaceAll("\\..*",""))) {
      identifier+="_";
    }
    out.println();
    out.tab(1).println("%s(\"%s\")%s",identifier,literal,terminator);
  }
  out.println();
  out.tab(1).println("private final java.lang.String literal;");
  out.println();
  out.tab(1).println("private %s(java.lang.String literal) {",className);
  out.tab(2).println("this.literal = literal;");
  out.tab(1).println("}");
  out.tab(1).overrideInherit();
  out.tab(1).println("public %s getSchema() {",Schema.class);
  out.tab(2).println("return %s;",(e.isSynthetic() || !(e.getDatabase() instanceof PostgresDatabase)) ? "null" : getStrategy().getFullJavaIdentifier(e.getSchema()));
  out.tab(1).println("}");
  out.tab(1).overrideInherit();
  out.tab(1).println("public java.lang.String getName() {");
  out.tab(2).println("return %s;",e.isSynthetic() ? "null" : "\"" + e.getName().replace("\"","\\\"") + "\"");
  out.tab(1).println("}");
  out.tab(1).overrideInherit();
  out.tab(1).println("public java.lang.String getLiteral() {");
  out.tab(2).println("return literal;");
  out.tab(1).println("}");
  generateEnumClassFooter(e,out);
  out.println("}");
  out.close();
}
