{
  if (select != null) {
{
      acceptCreateTableAsSelect(ctx);
    }
  }
 else {
    ctx.start(CREATE_TABLE);
    toSQLCreateTableName(ctx);
    ctx.start(CREATE_TABLE_COLUMNS).sql("(").formatIndentStart().formatNewLine();
    boolean qualify=ctx.qualify();
    ctx.qualify(false);
    for (int i=0; i < columnFields.size(); i++) {
      ctx.visit(columnFields.get(i)).sql(" ").sql(columnTypes.get(i).getCastTypeName(ctx.configuration()));
      if (columnTypes.get(i).nullable())       ctx.sql(" ").keyword("null");
 else       ctx.sql(" ").keyword("not null");
      if (i < columnFields.size() - 1)       ctx.sql(",").formatSeparator();
    }
    ctx.qualify(qualify);
    ctx.formatIndentEnd().formatNewLine().sql(")").end(CREATE_TABLE_COLUMNS);
    toSQLOnCommit(ctx);
    ctx.end(CREATE_TABLE);
  }
}
